<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style type="text/css">
      
      @import url(http://fonts.googleapis.com/css?family=Lato:100,300|Roboto:700,400,100);
      
      body {margin: 10px 0; padding: 0 10px; background: #F9F2E7;}
      table {border-collapse: collapse;}
      td {font-family: 'Lato',Helvetica, sans-serif; font-size: 16px; color:#787b80; line-height: 20px;}
      
      /* Main Title */
      h1{
	      font-family: 'Lato',Helvetica, sans-serif !important;
	      font-weight: 300 !important;
	      font-size: 38pt !important;
	      line-height: 40px !important;
	      text-align: center !important;
	      color: #FFFFFF;
      }
      
	  /* Intro Title */
	  h3{
		  font-family: 'Roboto',Arial, sans-serif !important;
	      font-weight: 700 !important;
	      font-size: 20pt !important;
	      text-align: left !important;
	      color: #000000;
	  }
      
	  /* Subtitles */
      h5{
	      font-family: 'Lato',Helvetica, sans-serif !important;
	      font-weight: 300 !important;
	      font-size: 12pt !important;
	      text-align: center !important;
	      color: #FFFFFF;
      }
      
      a{
	      text-decoration: none !important; 
	      color: #678099 !important;
	      font-weight: bold !important;
      }
      
      .title{
				width: 100%;
				text-align: center;
				color: #000000 !important;
      }
      
      .numbers span{
	      font-family: 'Roboto',Arial, sans-serif !important;
	      font-weight: 700 !important;
	      font-size: 20pt !important;
	      text-align: left !important;
	      color: #ADB9C7;
      }
      
      .footer img{
	      padding: 0 0 0 7px;
      }
      
      @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {
          -webkit-text-size-adjust:none !important;
        }
        table {width: 100% !important;}

        .responsive-image img {
          height: auto !important;
          max-width: 100% !important;
          width: 100% !important;
        }
        
        .bg-image {
	        height: 300px;
        }
        
        h3{
	        font-size: 16pt !important;
        }
        
      }
      
      
    </style>
		</head>
		<body>

        <!-- BODY START -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="640" bgcolor="#FFFFFF">
        
        <tr>
          <td align="center" class="responsive-image">
            <img src="http://www.datafulfill.com/emails/lms/auto-response/hand-header-text.jpg" width="100%" alt="Meet Randy" />
          </td>
        </tr>

        <tr><td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td></tr>
        <tr>
          <td style="padding-left:50px;padding-right:50px;">
            <div style="font-size: 20px;">{{firstname}},</div>
            <br />
            <div>
             We appreciate your interest in our services and can't wait to learn more about your marketing goals. Please give us some time to review your information. You should expect a call from us within the next business day!</div>
          </td>
        </tr>
        
        <tr><td style="font-size: 0; line-height: 0;" height="20" bgcolor="#ffffff">&nbsp;</td></tr>
        
        <tr><td style="font-size: 0; line-height: 0;" height="20" bgcolor="#eeeeef">&nbsp;</td></tr>
        
        <tr>
          <td bgcolor="#eeeeef" class="numbers" style="padding-left:50px;padding-right:50px;">
            <h3 style="color:000000;">So What's Next?</h3>
              <div>
                <span>1.</span> We will give you a call within the next 24 hours
              </div>
          <br />
              <div>
                <span>2.</span> Together, we will determine the best methods to produce the results you're looking for.
              </div>
          <br />
              <div>
                <span>3.</span> Your solutions consultant will organize a proposal.
              </div>
          <br />
          	<div>
                <span>4.</span> Upon your approval, a contract and appropriate paperwork will be submitted.
              </div>
          <br />
          	<div>
                <span>5.</span> Then, you wait for the ROI of your dreams!
              </div>
          <br />
          <br />
          </td>
        </tr>
        
        <tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr>
        
        <tr>
        	<td style="font-size: 0;padding-left:50px; line-height: 0;" bgcolor="#ffffff">
          	<h3>In The Mean Time...</h3>
        	</td>
        </tr>
        
        
        <tr>
          <td>
            <table border="0" cellpadding="50" cellspacing="0" align="left" width="43%">  
              <tr>
                <td align="center" class="responsive-image">
                  <img src="http://www.datafulfill.com/emails/lms/auto-response/randy.jpg" height="280" alt="Meet Randy" />
                </td>
              </tr>
            </table>
            
            <table border="0" cellpadding="50" cellspacing="0" align="right" width="43%">
              <tr>
                <td>
                  <div style="font-weight: bold; font-size: 16px;">MEET RANDY,</div>
                  <div>
                    Your personal solutions consultant. Randy is here to assist you in all of your marketing needs. He will work 1-on-1 with you to determine your company goals and the best practices to reach them. He is here to answer any questions you may have.
                    <br />
                    <br />
                    <b>Randy Moses</b>
                    <br />
				Solutions Consultant
				RMoses@LMSOnline.com
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
         <tr><td style="font-size: 0; line-height: 0;" height="20" bgcolor="#eeeeef">&nbsp;</td></tr>
        
        <tr>
        	<td style="font-size: 0;padding-left: 50px; line-height: 0;" bgcolor="#eeeeef">
          	<h3>Some of Our Services:</h3>
        	</td>
        </tr>
        <tr>	
        
        <tr><td style="font-size: 0; line-height: 0;" height="20" bgcolor="#eeeeef">&nbsp;</td></tr>
        
        	<td bgcolor="#eeeeef">
          	<table border="0" cellspacing="0" align="left" width="30%">
                <tr>
                  <td align="left" class="responsive-image" style="padding-left:50px;">
                    <img src="http://www.datafulfill.com/emails/lms/auto-response/mailbox.jpg" width="120" alt="Meet Randy" />
                    <br />
                    <br />
                    <div style="font-size:14pt;">DIRECT MAIL MARKETING</div>
                    <hr>
                    Marketers are realizing that the cost per transaction, and the ROI that Direct Mail offers is unmatched.
                    <br />
                    <br />
                    <a href="#" taget="_blank">See More ></a>
                  </td>
                </tr> 
              </table>
        	
              <table border="0" cellpadding="0" cellspacing="0" align="left" width="30%">
                <tr>
                	<!-- <tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr> -->
                  <td align="left" class="responsive-image" style="padding-left:50px;">
                    <img src="http://www.datafulfill.com/emails/lms/auto-response/email.jpg" width="120" alt="Meet Randy" />
                    <br />
                    <br />
                    <div style="font-size:14pt;">EMAIL MARKETING</div>
                    <hr>
                    Email marketing proves it's effective, cost-efficient influence on sales, conversions and overall traffic.
                    <br />
                    <br />
                    <a href="#" taget="_blank">See More ></a>
                  </td>
                </tr>
              </table>
              
              <table border="0" cellpadding="0" cellspacing="0" align="right" width="33%">
                <tr>
                	<!-- <tr><td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td></tr> -->
                  <td align="left" class="responsive-image" style="padding-right:50px; padding-left:50px;">
                    <img src="http://www.datafulfill.com/emails/lms/auto-response/list.jpg" width="120" alt="Meet Randy" />
                    <br />
                    <br />
                    <div style="font-size:14pt;">LIST <br />SERVICES</div>
                    <hr>
                    Whether you are selling, renting, processing, or all of the above, LMS is your #1 list resource.
                    <br />
                    <br />
                    <a href="#" taget="_blank">See More ></a>
                  </td>
                </tr>
              </table>
            </td>
        </tr>
        
        <tr><td style="font-size: 0; line-height: 0;" height="20" bgcolor="#eeeeef">&nbsp;</td></tr>
        
        <tr>
          <td bgcolor="#678099">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td style="font-size: 0; line-height: 0;" height="15">&nbsp;</td></tr>
              <tr>
                <td style="padding-left:10px; padding-right:10px; color: #FFFFFF;text-align:center;">
                  THANK YOU FOR YOUR INTEREST. WE WILL BE IN TOUCH.
                  <hr style="border: 1px solid #eeeeef;">
                  <br />
                  <div class="footer"><img src="http://www.datafulfill.com/emails/lms/auto-response/marker.png"><small>5728 Major Blvd. Suite 650, Orlando, FL 32819</small><img src="http://www.datafulfill.com/emails/lms/auto-response/phone.png"><small>(800) 257-5902</small><img src="http://www.datafulfill.com/emails/lms/auto-response/mouse.png"><small>LMSONLINE.COM</small></div>
                </td>
              </tr>
              <tr><td style="font-size: 0; line-height: 0;" height="15"></td></tr>
            </table>
          </td>
        </tr>
      </table>

  </body>
</html>