
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1">
    <title>CCA NC</title>
    <style type="text/css">
      
      body {margin: 10px 0; padding: 0 10px; background: #F9F2E7;}
      table {border-collapse: collapse;}
      td {font-family: 'Georgia',Times, serif; font-size: 12pt !important; color:#000000; line-height: 16pt !important; /* padding: 0 20px; */}
      
      .bg-image {
	        height: 780px !important;
       }
      
      /* Main Title */
      h1{
      	font-size: 22pt !important;
	    font-weight: bold !important;
	    line-height: 22pt !important; 
	    margin-top: 0 !important;
	    
      }
      
      a{
	      color: #EE3226 !important;
	      font-weight: bold !important;
	      text-decoration: none !important; 
      }
      
      small{
	      line-height: 10pt;
      }
      
      .p-gap{
	      height: 50px;
      }
      /*

      @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {
          -webkit-text-size-adjust:none !important;
        }
        table {width: 100% !important;}

        .responsive-image img {
          height: auto !important;
          max-width: 100% !important;
          width: 100% !important;
        }
        
        h1{
	      font-size: 18pt;
	      line-height: 22pt;
	      padding-right: 0;
        }
        
        .bg-image {
	        height: 1200px !important;
        }
        
        .logo{
	        width: 50px !important;
        }
        
        .title{
	        width: 80% !important;
	        padding: 0;
        }
        .p-gap{
	      height: 0px;
      }
      }
*/

	</style>

    <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; width: 100% !important; background: #e8e8e8; margin: 0; padding: 0;" bgcolor="#e8e8e8" yahoo="fix">
    <center>
    
    	<!-- Start Header -->
 
        <!-- End Header -->
        
        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tr>
	        <td class="bg-image" background="http://www.datafulfill.com/emails/cca-nc/img/bg-760.jpg" bgcolor="#d3e3e8" width="100%" valign="top">
			  <!--[if gte mso 9]>
			  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:780px;">
			    <v:fill type="tile" src="http://www.datafulfill.com/emails/cca-nc/img/bg-760.jpg" color="#d3e3e8" class="deviceWidth"/>
			    <v:textbox inset="0,0,0,0">
			  <![endif]-->
			  <div>
			  
			  <!-- Start Body -->
			  <table>
			  	<!-- <tr><td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td></tr> -->
	            <tr>
	              <td>
	              	<table>
		              <tr>
		              	<td border="0" cellpadding="0" cellspacing="0" align="left" width="400" style="padding: 0px 25px;">
			                <br />
			                	<h1>Are You an NC<br/> Coastal Caretaker?</h1>
		              	</td>
		              	<td  border="0" cellpadding="0" cellspacing="0" align="right">
		              	  <a href="http://www.ccanc.org/join" target="_blank">
						  	<img src="http://www.datafulfill.com/emails/cca-nc/img/logo-red.jpg" width="80" alt="CCA NC Logo" class="logo"/>
		              	  </a>
		              	</td>
		              </tr>
	              	</table>
	              	
	              </td>
	            </tr>
	            
	            
	            <tr>
		          <td>
	                <table border="0" cellpadding="0" cellspacing="0" class="responsive-image">
	                  <tr>
	                    <td style="padding: 0 30px" class="responsive-image" align="left" width="40%">
	                    	<i style="font-size:13pt;">[[firstname]], do you remember the first time your father or 
grandfather placed a fishing rod in your hand?</i>
							<br />
							<br />
							Odds are good these are among your fondest memories and helped form your love for our coast. It is part of who you are, and what it means to be a North Carolinian.
							<br />
							<br />
	                        The population of many important fish species are at near crisis levels, or listed as depleted due to destructive over-fishing by non-selective commercial fishing practices.			
	                        <br />
							<br />
	                    </td>
	              
	                    <td style="padding: 0 30px;" class="responsive-image" align="left" width="38%">Our state's marine habitats are facing severe environmental challenges that if not addressed, will forever change our coast and 
	recreational fishing as we know it.
	                   		<br />
							<br />
						    <a href="http://ccanc.org" target="_blank" style="text-decoration:none !important;">Learn More About CCA NC</a>
							<br />
							<br />
	                	    <a href="http://www.youtube.com/watch?v=W_qYGBDXJbg" target="_blank">
	                    		<img src="http://www.datafulfill.com/emails/cca-nc/img/video.png" width="210" style="outline:3px solid #ffffff;" alt="Driven to Fish. Called to Serve"/>
							</a>
						    <br />
							<br />
	                    If we are to pass these memories and love of fishing down to the<br /> next generation, your help is needed NOW!
	                    </td>
	                  </tr>
	                </table>
		          </td>
	            </tr>
	            
	            <!-- Pole Gap -->
	            <tr>
	            	<td class="p-gap" width="100%" align="center" style="padding-top:80px;">
		            	<a href="http://www.ccanc.org/join" target="_blank" style="font-size:18pt;">Become a CCA NC Coastal Caretaker Today!</a>
	            	</td>
	            </tr>
	            
				<tr>
		          <td>
	                <table border="0" cellpadding="0" cellspacing="0" align="left" >
	                  <tr>
	                    <td style="padding:0 0 0 30px;" class="responsive-image" width="46%">
							<a href="http://www.ccanc.org/join" target="_blank" style="font-size:16pt;">Join CCA NC Now!</a>
							<br />
							<b style="font-size:11pt;">Get a FREE 12" x 18" Boat Flag</b>
							<br />
							<small>Join by July 20th for a chance to win a Costa Del Mar&copy; branded Cooler!</small>
	                    </td>
	                 
	                    <td style="padding:0 0 0 30px;" class="responsive-image" width="46%">
					      <a href="http://www.ccanc.org/join" target="_blank">
							<img src="http://www.datafulfill.com/emails/cca-nc/img/cooler.png" width="210" alt="Join Now!"/>	                    
					      </a>
	                    </td>
	                  </tr>
	                </table>
		          </td>
	            </tr>         
			  </table>	
			  				  	
			 </div>
			  <!--[if gte mso 9]>
			    </v:textbox>
			  </v:rect>
			  <![endif]-->
		  </td>
        </tr>  
       </table>
     </center>
  </body>
</html>



